# nanoj.properties

#--- ACTIONS
actionsPackage = org.demo.web.actions
# actionsProvider = xxxx
# defaultAction  = welcome



#--- VIEWS
# viewsType = jsp|thymleaf : TODO ?
# viewsFolder    = /WEB-INF/views/
# viewsSuffix    = .jsp

#--- LAYOUTS
# layoutsFolder  = /WEB-INF/layouts/

