# nanoj.properties

#--- ACTIONS
# action URL pattern (used by NanoJ action filter) default value is "/*"  
actionsPattern = /action/*

# the Java package where to search the Actions implementations
actionsPackage = org.demo.web.actions

# default action name, by default "welcome"
# defaultAction  = index

# specific actions provider (Java class name)
# actionsProvider = xxxx


#--- VIEWS
# viewsType = jsp|thymleaf : TODO ?

# the folder containing the views pages (by default "/WEB-INF/views/" )
# viewsFolder    = /WEB-INF/views/

# the views suffix (by default ".jsp" )
# viewsSuffix    = .jsp

#--- LAYOUTS
# the folder containing the views layouts (by default "/WEB-INF/layouts/" )
# layoutsFolder  = /WEB-INF/layouts/

